<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thank you for subscribing to Rock The Earth newsletters!">
    <meta name="author" content="Team 9">
    <link rel="icon" href="../../favicon.ico">

    <title>Thank you for subscribing to Rock The Earth newsletter!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
      
    <style>
    
        h1 {
            text-align: center;
        }
        
        h4 {
            text-align: center;
        }
        
      
    </style>
  </head>

  <body>

    <div class="container">
    <!-- Just in case we don't need a menu. Uncoment for menu
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">About</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Project name</h3>
      </div>
    -->

      <div class="jumbotron">
        <h1>Thank You for supporting</h1>
        <img src = '../photos/RockTheEarthLogo.png' class = 'images'>
        
        <div class = "col-md-4 text-center">
            <p><a class="btn btn-lg btn-success" href="#" role="button">Make a difference today. Donate to our campaign</a></p>
        </div>
      </div>

      <div class="row marketing">
          
    
          <!-- Social Media Logos -->
        <h4>Share this on your social media</h4>
        <div class="row">
            <div class="col-md-2 col-md-offset-1">
                <img src="../photos/icons/facebook.png">
            </div>
            <div class="col-md-2">
                <img src="../photos/icons/twitter.png">
            </div>
            <div class="col-md-2">
                <img src="../photos/icons/tumblr.png">
            </div>
            <div class="col-md-2">
                <img src="../photos/icons/googlePlus.png">
            </div>
            <div class="col-md-2">
                <img src="../photos/icons/forwardMail.png">
            </div>
        </div>
          
              
<!-- Don't need footer for right now?
      <footer class="footer">
        <p>&copy; Rock The Earth 2015</p>
      </footer>

    </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>